{
  "name": "@kunter-bunt/power-automate-manager",
  "version": "0.1.0",
  "displayName": "Power Automate Manager",
  "description": "Browse and manage Power Automate Flows, Connection References, and Connections.",
  "main": "index.html",
  "icon": "icons/power-automate-manager.svg",
  "license": "MIT",
  "type": "module",
  "contributors": [
    { "name": "Kunter-Bunt" }
  ],
  "configurations": {
    "repository": "https://github.com/Kunter-Bunt/PowerAutomateManager"
  },
  "features": {
    "minAPI": "1.2.0"
  },
  "keywords": ["power-automate", "dataverse", "power-platform", "toolbox"],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@pptb/types": "^1.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
